<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="GcSimpleInteractionComponentData.xml">
      <Property name="SimpleInteractionType" value="Portal" />
      <Property name="InteractDistance" value="3" />
      <Property name="Id" value="" />
      <Property name="Rarity" value="GcRarity.xml">
        <Property name="Rarity" value="Common" />
      </Property>
      <Property name="SizeIndicator" value="GcSizeIndicator.xml">
        <Property name="SizeIndicator" value="Medium" />
      </Property>
      <Property name="TriggerAction" value="" />
      <Property name="BroadcastTriggerAction" value="False" />
      <Property name="Delay" value="0" />
      <Property name="InteractIsCrime" value="False" />
      <Property name="InteractCrimeLevel" value="0" />
      <Property name="ActivationCost" value="GcInteractionActivationCost.xml">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
        <Property name="RequiredTech" value="" />
      </Property>
      <Property name="Name" value="" />
      <Property name="TerminalMessage" value="" />
    </Property>
    <Property value="GcTriggerActionComponentData.xml">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="BOOT" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Trigger" value="GcPlayerNearbyEvent.xml">
                <Property name="RequirePlayerAction" value="OnFootOutside" />
                <Property name="Distance" value="1" />
                <Property name="Angle" value="360" />
                <Property name="AnglePlayerRelative" value="False" />
                <Property name="AngleOffset" value="0" />
                <Property name="AngleReflected" value="False" />
                <Property name="AngleMinDistance" value="1" />
                <Property name="DistanceCheckType" value="Radius" />
                <Property name="Inverse" value="False" />
              </Property>
              <Property name="Action">
                <Property value="GcRewardAction.xml">
                  <Property name="Reward" value="TELEPORT_BASE" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
    </Property>
    <Property value="GcTriggerActionComponentData.xml">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="BOOT" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Trigger" value="GcPlayerNearbyEvent.xml">
                <Property name="RequirePlayerAction" value="InShip" />
                <Property name="Distance" value="10" />
                <Property name="Angle" value="360" />
                <Property name="AnglePlayerRelative" value="False" />
                <Property name="AngleOffset" value="0" />
                <Property name="AngleReflected" value="False" />
                <Property name="AngleMinDistance" value="1" />
                <Property name="DistanceCheckType" value="Radius" />
                <Property name="Inverse" value="False" />
              </Property>
              <Property name="Action">
                <Property value="GcGoToStateAction.xml">
                  <Property name="State" value="WARPING" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="LocalModel" />
                </Property>
                <Property value="GcWarpAction.xml">
                  <Property name="WarpType" value="BlackHole" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="WARPING" />
          <Property name="Triggers" />
        </Property>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
    </Property>
    <Property value="TkPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Property>
    </Property>
  </Property>
</Data>